# arbitration-platform

./: .env.example  README.md  pom.xml  run.sh
config/: ai-config.properties
config/agents/examples/: scripted-news-analyzer.yaml
config/defaults/: resource-pool.yaml  service-registry.yaml
config/scenarios/basic-arbitration/: agent-a1.yaml  agent-a2.yaml  agent-a3.yaml  scenario.yaml
config/scenarios/multi-resource/: api-agent.yaml  balanced-agent.yaml  compute-agent.yaml  memory-agent.yaml  scenario.yaml  storage-agent.yaml
config/scenarios/safety-monitoring/: high-autonomy-agent.yaml  low-autonomy-agent.yaml  medium-autonomy-agent.yaml  scenario.yaml  tool-agent.yaml
config/scenarios/service-competition/: news-agent.yaml  research-agent.yaml  scenario.yaml  summarizer-agent.yaml
docs/: CLARABEL_INTEGRATION.md
scripts/: joint_solver.py
src/main/java/org/carma/arbitration/: Demo.java  GroupingPolicyDemo.java  NonlinearUtilityDemo.java  ServiceDemo.java
src/main/java/org/carma/arbitration/agent/: ExampleAgents.java  KotlinScriptExecutor.java  RealisticAgentFramework.java
src/main/java/org/carma/arbitration/config/: AgentConfigLoader.java  AgentTypeRegistry.java  ConfigurableAgent.java  KotlinScriptValidator.java  ScenarioConfigLoader.java
src/main/java/org/carma/arbitration/config/factories/: BuiltInAgentFactories.java  ScriptedAgentFactory.java
src/main/java/org/carma/arbitration/demo/: ConfigDrivenDemo.java  IntegratedArbitrationDemo.java  LLMIntegrationTest.java  LongitudinalParetoDemo.java  MultiAgentArbitrationTest.java  RealAgentDemo.java  RealisticAgentDemo.java  ThirdPartyAgentDemo.java
src/main/java/org/carma/arbitration/event/: Event.java  EventBus.java
src/main/java/org/carma/arbitration/mechanism/: CompositionMonitor.java  ContentionDetector.java  ConvexJointArbitrator.java  EmbargoQueue.java  GradientJointArbitrator.java  GroupingPolicy.java  GroupingSplitter.java  JointArbitrator.java  LLMServiceBackend.java  MockServiceBackend.java  PriorityEconomy.java  ProportionalFairnessArbitrator.java  SafetyMonitor.java  SequentialJointArbitrator.java  ServiceArbitrator.java  ServiceBackend.java  TransactionManager.java
src/main/java/org/carma/arbitration/model/: AIService.java  Agent.java  AgentGenerator.java  AllocationResult.java  Contention.java  PreferenceFunction.java  ResourceBundle.java  ResourcePool.java  ResourceType.java  ServiceComposition.java  ServiceRegistry.java  ServiceType.java  UtilityFunction.java
src/main/java/org/carma/arbitration/pareto/: AgentStrategy.java  LongitudinalTracker.java  ParetoAnalysisSimulation.java  ParetoVerifier.java
src/main/java/org/carma/arbitration/runner/: ScenarioRunner.java
src/main/java/org/carma/arbitration/safety/: AGIEmergenceMonitor.java  ConfigurationValidator.java  ServiceCompositionAnalyzer.java
src/main/java/org/carma/arbitration/simulation/: AsymptoticSimulation.java  SimulationMetrics.java
